mmlx.

(ἐξ α1310 ngder of AElfred, 194 3 his
Lyflgfi, ' hiring os wana, i. 1583
ἰ”σσξ 11ῗο «ιῗῖἰὲῗῖἳεῗε cmm-215,

M.

macbethad, king of the Scots, i. 204 3
defeated by Samni. 212.

Maccus, king of 1110 11101, pays 110-

ΜΞῐΞνεζοῖοέξζᾱξῖἓοζειὲἓ,Βιιωωγ, 1.

Magnus, king of Nor-way, subjugatos
Denmerk, ι. 200 5 his death, ib.

, hing of Ν away, subdues

the 9114130310, end lande in 1111310-

sey, 11. · .

, son of Har-old, lande in So—
mersetehire3 ii. 2.

Μ111ἕ111111111ὃ,9 ι 8001111111 pilgrim, arrival
0 , ι. .

1110101110, 1111110101 St. Martin’s nt Co·
logne, i. 197 5 his 11011111, 218.

Malcolm 1.‚ king of the Scots, re-
ceives Cumberlnnd from king Ead-
11111ῃεῖ,1. 134 5 pays homage 10 Ead-

ar, 42.

g 11.‚ king of the Scote, his

death, 1. 189.

ΙΙΙ. raised by Siwnrd to the

, throne of Scotland, i. 212 3becomee
1110 liegemun os william the Con-

. queror, 11. 95 ravagee Νο111111111111111,
12. 28 5111011011 peace, ὣ. 5 comes to
Gloucester and 10111100 ‘ rectitudi-
nem facere,' 31 3 his death, ib.

Maldon restored by king Eadward‚ i.
1255 besieged by the Dana, 1275
battle of, 149.

Μ11111111111111111, n Scottish pilgrim‚ 111·-
rival of, i. 109.

Marchadee of Brabant capture: the
bishop of Beauvein, ii. 161 3 his
death, 164.

Mereschal, menard, slain in Irelend,
11. 176.

 

 

 

 

, william the younger, his
11011111, 11. 175.

Margaret, daughter of Henry 111.,
born, ii. 178 5 married ω Alexander
111. 01· 8001101111, 1835 her death,

²¹4⁰ ‚ daughter of edward 1.‚
born, ii. 2145 married to John duke
of Brnbant, 243.

 

 

 

311

Margaretidhe 11111111 of Norwny, (100111

ο 11. .

' ‚ queen of Scotland, her

death, 11. 32.

nm, 1192330211 ’ἷῗῖἳί ⁸⁰¹² ‘³‘

⁸2 1 ⁰ ·

Marianus Scottus born, ἰ. 184 5 be·

. comes 11 monh 111 colegno, 2155
takes prieet’s orders, 2175 goes to
¹Mentz end becomes a 10010110 there,
i. 3.

Marinus, pope, reienses the Senon
nchool ut Rome from imposu, 1.
99 5 sends presente 10 AElfued, th.

Marleswin goes 10 scotland, 11. 25
joina the sons of king Svend, 3.

Mary, dau 11101· os Edwnrd 1.‚ born,
ii. 2205 mes ι 111111 at Ames-
bury, 236.

Masert'eld, 11111110 of, i. 19.

Μ11111111111, daughter of Henry 1.‚ mar·-
ried to the emperor Hem-y V., ii.
605 crowned emptore, 675 11111 111-
shops and nobles ewear fealty to her,
843 invited to England, 110 3 her
arrival, 116 5 goes 10 ΒήεωῙ, 1173
goes to Gloucester3 118 5 goes to
cirencester‚ and thence to Win-
cbeeter‚'Reuding, and Oxsord, 180 3
her interview wrth the citizens os
london, 1315 arrival 111 1101111011.
itt-3 refuses to liberate Stephen,
r'b.3 refuses to restore the lawe of
king Edward, 1325 takes ssight
from London, ἑὰς goes 1ο Oxford,
‘'b-3 bestown the earldom of Here-
sord on Milo, ib.3 goes to Winches·

 

 

- 101, 1383 takes ssight and goes 1ο

Luggershall, thence to Devizes‚ and
i· conveyed 110 11 cor-pse to Glauces-
ΪΘΥ, 13,4dangbter of Henry 11., born,
u· ¹3⁷⁶<st Scotlnnd married 10 Henry
1.‚ 11. 4751101· death, 71. . ’
in vni’n Ἕῗὴοὶὴῖωὲἑῖἲὲςιέῗέἓοξξῗ

husbaud’s liberation, 11. 132.
, wife of william the Con·

queror, coronation of, ii. 25 death
Mgg’gg, bishop of Worceoter, lays
the kingdom under 1111 1010111101, ii.
167 3 wrthdraws from England, 168,
Meuleon, Severy de, reduces Poitou.
Μιιιιτιὲἰὲἑ, 111011ορ of Bengor, ii. 121 5
his consecration, 124.

 

 

