248 courmuxmo minoium

3361 dreit el 1633136 (16 Ε36066, 61 66 dreit ,

133331161 6113133361· 61 336161 (1633331 6611, qui
plus de poer, jurisdicciun, et resun· eust de trier
nostre dreit; e 16 noble prince, sire Eadward, par
13 grace de Deu roys de Engleterre, nus *eyt
ensormez par bones et suffisauntes reysunS, que
a luy apent,‘ et 3361 deit la suuereyne seyngnurie
de 16 (111 1633136 (16 Escoce, et 13 connysaunce
de oyr, trier, et terminer nostre dreyt: Nus de
nostre propre volante, saunz 3316 manere (16
force 3 (163116366, 17013313, 01113313, 6 grauatums
de receyuere dreyt deuaunt luy, come souerayn
seyngnur de 13 16116. Ε 3013313 13 16 meyns
6 promettums que nus 33613133 61613113133 ferm
e estable sun. fet, et que celuy enportera le
1633316 3 qui dreit 16 (13113 deu'aunt luyL En
testimoine de cete chose nus avums mis nos 36313
3 cest escrit. Fet et dune 3 Norbam 16 mardy
procheyne apres lascensiun, 133 (16 grace mil 66.
30333316 primereyn.

“ A tus 6633 qui cete presente lettre verrunt 3
011331, Florenz, counte de Hoylaund3 Robert
de BruyS, seyngnur del Val Danaunt3 101133
(16 BaylloliS, seyngnur de Gaw'eye3 101133 (16
Hasting, seyngnur de Bergeueny 3 101133 Comin,
seyngnur de Badenough3 Pau-ik de Dumbar‚
counte de 13 Μ316116; J ohan (16 Ve'scy,-pur s'un
pere; Nichole de 803163, 61 Williame de Ros,
*saluz en Deu. Cum nus eyums otrie 6 grante
de nostre bone uolente et commun assent, saunz
3316 (163116366, 31 noble prince sire Eadward,
par . 13 grace de Deu rei de Engleterre, quil
comme suuerayn sey'ngnur de'la terre d’Escoce
puisse oyr 11161 61 1611311161 303 6113133363· 61 303
(1631333ᾱ63, que 333 entendums 1113331161 61 3361·-
161· pur nostre droit el reaume d'Escoce, et dreit
receyuere deuant luy, cum suuereyn seyngnur

 

 

